.row{
  margin-left: 25px;
  margin-top: 150px;
  margin-bottom: 150px;
}

.h1 {
  width: 100%;
  text-align: center;
  font-family: 'Questrial', sans-serif;
  padding-bottom: 30px;
  font-size: 25px;
}


.column {
  float: left;
  width: 45%;
  padding: 10px;
  height: 300px;
  margin: 15px;
  border-radius: 10px;
  border:  1px solid dimgrey;
  font-family: 'Questrial', sans-serif;
  
}

.info {
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

h2{
  text-align: center;
  padding-top: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  .h1 {
    text-align: center;
  }
}