<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="footer/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="navbar/navBarStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navContainer">

        <div class="container" id="accessNav">

            <div class="icon">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

            <div id="myDropdown" class="dropdown-content">
                <ul class="navList">
                    <li class="navItem"><a href="#">About Us</a></li>
                    <li class="navItem">
                        <div class="dropdown">
                            <button class="dropbtn">Team</button>
                            <div class="dropdown-content2">
                                <a href="#">Phil</a>
                                <a href="#">Atilla</a>
                                <a href="#">Arijan</a>
                                <a href="#">Sarah</a>
                            </div>
                        </div>
                    </li>

                    <li class="navItem"><a href="#">Making of SC7 </a></li>
                    <li class="navItem"><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>



    <main>




        <div class="row">
            <div class="h1">
                <h1>What do WE do?</h1>
            </div>
            <div class="column" style="background-color: whitesmoke;">
                <h2>Web Development</h2>

                <div class="info">
                    <hr>
                    <p>We don't pretend to do everything.<br> What we do is help companies design and develop web applications and websites and tell their story. We believe that content and design should go hand-in-hand to create online experiences that
                        capture and hold your audience's attention and enable you to tell your story. From web applications to content management systems, to one-page micro-sites, we help companies big and small, old and new, get the most out of the web
                        and achieve their goals.</p>
                </div>

            </div>
            <div class="column" style="background-color: whitesmoke;">
                <h2>Graphic Design</h2>
                <div class="info">
                    <hr>
                    <p>When we talk about graphic design, we are talking about what we make and how it is made. Graphic design uses all kinds of visual tools to build a picture of your organisation, and to bring the customer closer to your purpose.<br> We
                        often start by getting out the pencils and pens and drawing a sketch, because we believe graphic design must be based on careful research, and a process that includes you the client at key points and around key decision making
                        time. Graphic design is executed by team of experts at SC7team, and is part art form, part problem solving.</p>
                </div>
            </div>
            <div class="column" style="background-color: whitesmoke;">
                <h2>Digital Marketing</h2>
                <div class="info">
                    <hr>
                    <p>Marketing is all about good communication, and finding your customers with high levels of accuracy and penetration to inform them of your services, products, or programs.<br> Marketing builds relationships between your organisation
                        and the customer, and helps to communicate the value you offer. It relies on clearly defining the customer, and how your organisation fits into the market and what sets you apart from the competition.</p>
                </div>
            </div>
            <div class="column" style="background-color: whitesmoke;">
                <h2>Video Production</h2>

                <div class="info">
                    <hr>
                    <p>Video production is an increasingly common part of the communication needs of even the smallest organisations. SC7team has the skills and experience to produce video content for your website, advertisements or internal communication
                        needs using both computer animated and traditional film footage.<br> SC7team has experience with video production for E-learning and other interactive uses. We have on staff experts in all areas of video production, including film
                        direction, 3D animation, motion graphics and visual effects, audio production, post production and editing.</p>
                </div>
            </div>
        </div>


    </main>

    <footer>
        <div class="footer">
            <div class="mainButtons">
                <div>
                    <a href="#" class="fa fa-facebook"></a>

                    <a href="#" class="fa fa-twitter"></a>
                </div>
                <div>
                    <a href="#" class="fa fa-instagram"></a>

                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>

            <div class="logo">
                <img src="img/logo.png" alt="Logo">
            </div>

            <div class="Privacy">
                <a href="">Privacy Policy</a>
            </div>
        </div>



    </footer>

    <!-- Javascript -->
    <script src="navbar/navBar.js" type="text/javascript"></script>

</body>

</html>