<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SC7 Team</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar/navBarStyle.css">
    <link rel="stylesheet" href="footer/footer.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-------------------------------------------------------------- NavBar--------------- -->

    <div class="navContainer">

        <div class="container" id="accessNav">

            <div class="icon">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

            <div id="myDropdown" class="dropdown-content">
                <ul class="navList">
                    <li class="navItem"><a href="#">About Us</a></li>
                    <li class="navItem">
                        <div class="dropdown">
                            <button class="dropbtn">Team</button>
                            <div class="dropdown-content2">
                                <a href="#">Phil</a>
                                <a href="#">Atilla</a>
                                <a href="#">Arijan</a>
                                <a href="#">Sarah</a>
                            </div>
                        </div>
                    </li>

                    <li class="navItem"><a href="#">Making of SC7 </a></li>
                    <li class="navItem"><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!---- #############################  CONTENT ###########################  -->

    <main>
        <div id="row">
            <div id="teamcut">
                <img src="img/teamcut.png" style="width: 100%">
            </div>
            <div class="column">
                <div class="inline">
                    <img id="atilla" class="fade" src="img/atdark.png">

                </div>
            </div>
            <div class="column">
                <div class="inline">
                    <img id="arijan" class="fade" src="img/ardark.png">
                </div>
            </div>
            <div class="column">
                <div class="inline">
                    <img id="sarah" class="fade" src="img/sdark.png">
                </div>
            </div>
            <div class="column">
                <div class="inline">
                    <img id="phil" class="fade" src="img/pdark.png">
                </div>
            </div>
        </div>
    </main>



    <!-------------------------------------------------------------- Footer ----------------->


    <footer>
        <div class="footer">
            <div class="mainButtons">
                <div>
                    <a href="#" class="fa fa-facebook"></a>

                    <a href="#" class="fa fa-twitter"></a>
                </div>
                <div>
                    <a href="#" class="fa fa-instagram"></a>

                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>

            <div class="logo">
                <img src="img/logo.png" alt="Logo">
            </div>

            <div class="Privacy">
                <a href="">Privacy Policy</a>
            </div>
        </div>



    </footer>



    <!-- Javascript -->
    <script src="navbar/navBar.js" type="text/javascript"></script>
</body>

</html>