* {
    margin: 0;
    padding: 0;
}

.box {
    display: flex;
    justify-content: space-between;
}

.boxleft {
    display: flex;
    justify-content: flex-start;
    margin: 7em 0 15em 15em;
    border: none;
    transition: all 0.3s ease-in;
    border-radius: 100px;
}

#text:hover {
    color: #444444;
    background: #FFFFFF;
    text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC;
}

#text {
    text-align: justify;
    width: 15em;
    font-family: 'Cairo', sans-serif;
    font-size: 20px;
    margin: 50px;
    transition: all 0.3s ease-in;
}

#namePhoto {
    width: 55%;
    margin-right: 2em;
    height: 70%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.boxright {
    align-items: center;
    display: flex;
}

#teamName {
    font-size: 30px;
    font-weight: bold;
    text-decoration: underline;
}