<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="ppstyle.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="navbar/navBarStyle.css">
<link rel="stylesheet" href="footer/footer.css">
<link rel="stylesheet" href="individual.css">
<link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>privacyPolicy</title>

</head>

<body id="privacyPolicy">

    <!-- NavBar -->

    <div class="navContainer">

        <div class="container" id="accessNav">

            <div class="icon">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

            <div id="myDropdown" class="dropdown-content">
                <ul class="navList">
                    <li class="navItem"><a href="#">About Us |</a></li>
                    <li class="navItem">
                        <div class="dropdown">
                            <button class="dropbtn">Team |</button>
                            <div class="dropdown-content2">
                                <a href="#">Phil</a>
                                <a href="#">Atilla</a>
                                <a href="#">Arijan</a>
                                <a href="#">Sarah</a>
                            </div>
                        </div>
                    </li>

                    <li class="navItem"><a href="#">Making of SC7 |</a></li>
                    <li class="navItem"><a href="#">Contact Us |</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--########################## CONTENT ###################----->

    <div id="title">
        <h2>Privacy Policy</h2>
    </div>
    <div class="content">
        <p>We are committed to ensuring that your privacy is protected and we shall endeavour to use any information that you provide when using this website in accordance with this privacy policy. This privacy policy explains what information we collect,
            how we protect any information you submit to us, and how we use it. We may amend this policy from time to time by updating this page. Therefore, we suggest you check this page occasionally to ensure you are aware of and are happy with any
            amendments.
        </p>
    </div>
    <div class="subtitle">
        <h3>What information do we collect?</h3>
    </div>
    <div class="content">
        <p>Personal information may be collected from you in various ways, for example: - 1. Information about your computer and about your visits to and use of this website (these are information about your browser, your IP address, your general location
            as determined from your IP address and provided by your browser, the site from which you come, and the links followed when leaving our site). This information is also collected through cookies 3. When you register and voluntarily provide information
            in response to questionnaires or download forms, or to register for newsletters or start or contribute to petitions. (this includes your name, email address, and any other details asked for and which you provide) 4. When you conduct activities
            on our site (for example, when you purchase a product or service we record what you purchased etc.) we may collect your name and contact details, details of your subscription to our services, and other information gathered by Facebook and
            transferred to us, including your address.
        </p>
    </div>
    <div class="subtitle">
        <h3>How is the information used?</h3>
    </div>
    <div class="content">
        <p>We use this information to understand your needs and provide you with a better service, and in particular for the following reasons: • To supply to you services purchased via the website, and to process your payments. • For statistical purposes
            and analysis for management purposes in order to administer the website or improve our products and services. • Internal record keeping, and administrative purposes, and to inform you about our events, services or products, or other related
            information that we think would be of interest to you, as explained above. • To communicate marketing messages, newsletters and details of our business or the businesses of carefully-selected third parties which we think may be of interest
            to you by post or email or similar technology (you can inform us at any time if you no longer require marketing communications). • From time to time, we may also use your information to contact you for market research purposes or to customise
            the website according to your interests. Your information will not be disclosed to any third party unless you have given your consent to such disclosure. You may at any time ask us to refrain from sending you marketing messages by sending
            us an email with the words UNSUBSCRIBE in the subject box or by telephoning us. If we contact you by email each time you receive a message you will also have the option to decline to receive further information of that type from us. If you
            would like us to destroy information we hold about you, please let us know. However, please note that if you use any of our services which require you to provide personal information, deleting our records may mean that you will need to resubmit
            it to continue using such services. We may disclose aggregate statistics about our site visitors, clients and sales in order to describe our services to prospective partners, advertisers and other reputable third parties and for other lawful
            purposes, but these statistics will include no personally identifying information.
        </p>
    </div>
    <div class="subtitle">
        <h3>Sale of business</h3>
    </div>
    <div class="content">
        <p>If this business is sold or integrated with another business your details may be disclosed to our advisers and any prospective purchasers and their advisers and will be passed on to the new owners of the business.</p>
    </div>
    <div class="subtitle">
        <h3>Cookies and Log Files</h3>
    </div>
    <div class="content">
        <p>Cookies Cookies are text files stored on your computer, and accessible only to the websites which create them. Our website may from time to time use cookies and log files for statistical analysis, to understand user behaviour, to administer the
            site, to tailor the information presented to a user based on their preferences, and to improve user experience. Any information gathered by our use of cookies is compiled on an aggregate, anonymous basis. Most web browsers automatically accept
            cookies, however you may delete, or disable cookies by following the instructions at http://www.allaboutcookies.org/manage-cookies/. Please note that you may not be able to take full advantage of a website if you disable cookies. Our website
            uses cookies to keep you logged in, so disabling cookies may impair your experience of the service. Further information about cookies can be found on the Interactive Advertising Bureau’s website www.allaboutcookies.org. Social Media If you
            share our content through social media, for example by liking us on Facebook, following or tweeting about us on Twitter, or giving us a '+1' via Google Plus, those social networks will record that you have done so and may set a cookie for
            this purpose. In some cases, where a page on our website includes content from a social network, such as a Twitter feed, or Facebook comments box, those services may set a cookie even where you do not click a button. As is the case for all
            cookies, we cannot access those set by social networks, just as those social networks cannot access cookies we set ourselves. Log Files Our systems automatically gather some anonymous information about visitors, including IP addresses, browser
            type, language, and the times and dates of webpage visits. The data collected does not include personally identifiable information and is used, as described above, for statistical analysis, to understand user behaviour, and to administer the
            site. Google Analytics Our website uses Google Analytics, a web analytics service provided by Google, Inc. ("Google"). The information generated by the cookie about your use of our website (including your IP address) will be transmitted to
            and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of our website, compiling reports on website activity for website operators and providing other services relating
            to website activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google’s behalf. Google will not associate your IP address
            with any other data held by Google. Further information about Google’s privacy policy may be obtained from http://www.google.com/privacy.html.
        </p>
    </div>
    <div class="subtitle">
        <h3>Security</h3>
    </div>
    <div class="content">
        <p>The internet is not a secure medium. However we take reasonable technical and organizational precautions to prevent the loss, misuse or alteration of your personal information. We have put in place various security procedures as set out in this
            policy. For example, our security and privacy policies are periodically reviewed and enhanced as necessary and only authorised personnel have access to user information. We use secure server software (SSL) to encrypt financial information
            you input before it is sent to us, and our database is hosted in a secure data centre. Whilst we cannot ensure or guarantee that loss, misuse or alteration of data will not occur, we use our best efforts to prevent this.
        </p>
    </div>
    <div class="subtitle">
        <h3>Your acceptance of this privacy policy</h3>
    </div>
    <div class="content">
        <p>If you do not agree to this privacy policy, please do not use our site. By using our site, you consent to the collection and use of information by us. Owing to the global nature of the internet infrastructure, the information you provide may be
            transferred in transit to countries outside the European Economic Area that do not have similar protections in place regarding your data and its use as set out in this policy. However, we have taken the steps outlined above to try to improve
            the security of your information. By submitting your information you consent to these transfers.
        </p>
    </div>
    <div class="subtitle">
        <h3>How to contact us</h3>
    </div>
    <div class="content">We welcome your views about our website and our privacy policy. If you would like to contact us with any queries or comments please send an e-mail to privacy@powster.com. You may request details of personal information which we hold about you under
        the Data Protection Act 1998. A small fee will be payable. If you would like a copy of the information held on you or if you have any questions relating to this Privacy Policy or how we use the personal information we have about you, please write
        to: POWSTER, Unit 3D1, Zetland House, 5-25 Scrutton Street, Shoreditch, EC2A 4HJ, United Kingdom. To find out more about your rights under the Data Protection Act, visit the Information Commissioner’s website: www.dataprotection.gov.uk or read
        the Act online at: www.hmso.gov.uk/acts/acts1998/19980029.htm.
    </div>


    <!--######################### FOOTER ###########################-->
    <footer>
        <div class="footer">
            <div class="mainButtons">
                <div>
                    <a href="#" class="fa fa-facebook"></a>

                    <a href="#" class="fa fa-twitter"></a>
                </div>
                <div>
                    <a href="#" class="fa fa-instagram"></a>

                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>

            <div class="logo">
                <img src="img/logo.png" alt="Logo">
            </div>

            <div class="Privacy">
                <a href="">Privacy Policy</a>
            </div>
        </div>



    </footer>



    <!-- Javascript -->
    <script src="navbar/navBar.js" type="text/javascript"></script>








</body>

</html>