<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sarah</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar/navBarStyle.css">
    <link rel="stylesheet" href="footer/footer.css">
    <link rel="stylesheet" href="individual.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- NavBar -->

    <div class="navContainer">

        <div class="container" id="accessNav">

            <div class="icon">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

            <div id="myDropdown" class="dropdown-content">
                <ul class="navList">
                    <li class="navItem"><a href="#">About Us |</a></li>
                    <li class="navItem">
                        <div class="dropdown">
                            <button class="dropbtn">Team |</button>
                            <div class="dropdown-content2">
                                <a href="#">Phil</a>
                                <a href="#">Atilla</a>
                                <a href="#">Arijan</a>
                                <a href="#">Sarah</a>
                            </div>
                        </div>
                    </li>

                    <li class="navItem"><a href="#">Making of SC7 |</a></li>
                    <li class="navItem"><a href="#">Contact Us |</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--########################## CONTENT ###################----->
    <div class="box">
        <div class="boxleft">
            <h4 id="text">
                <p id="teamName">Sarah Ley</p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iure perferendis consectetur, iusto, distinctio ullam quo reprehenderit iste facilis ipsum dicta eos corporis natus provident rem at eaque, aperiam aliquid.
            </h4>
        </div>
        <div class="boxright">
            <img id="namePhoto" src="img/sarahbw.jpg" alt="photo">
        </div>

    </div>

    <!--######################### FOOTER ###########################-->
    <footer>
        <div class="footer">
            <div class="mainButtons">
                <div>
                    <a href="#" class="fa fa-facebook"></a>

                    <a href="#" class="fa fa-twitter"></a>
                </div>
                <div>
                    <a href="#" class="fa fa-instagram"></a>

                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>

            <div class="logo">
                <img src="img/logo.png" alt="Logo">
            </div>

            <div class="Privacy">
                <a href="">Privacy Policy</a>
            </div>
        </div>



    </footer>



    <!-- Javascript -->
    <script src="navbar/navBar.js" type="text/javascript"></script>

</body>

</html>