* {
    margin: 0;
    padding: 0;
}

#row {
    display: flex;
    flex-direction: row;
    margin: 0;
    justify-content: center;
    align-items: flex-end;
    padding-top: 10%;
    padding: 1%;
}

.column #atilla {
    margin-left: 70%;
}

.column #arijan {
    height: 480px;
    margin-left: 19%;
}

.column #phil {
    margin-left: -58%;
    margin-top: 2%;
}

.column #sarah {
    margin-left: -17%;
}

.column {
    float: left;
    width: 17%;
    position: relative;
    margin: 0 auto;
}

#teamcut {
    position: absolute;
    width: 60em;
    left: 16.5%;
    top: 10%;
}

.fade {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -webkit-transition: opacity 0.5s ease-in-out;
}

.fade:hover {
    opacity: 0.0;
}


/* 
#atilla #atcolor {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 140%;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}

#atilla:hover #atcolor {
    display: flex;
    z-index: 99;
}

#atilla #atcolor:hover {
    opacity: 0;