<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>NavBar</title>
	<link rel="stylesheet" type="text/css" href="navBarStyle.css">
	<link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
</head>
<body>
	
	<!-- NavBar -->

<div class="navContainer">

	<div class="container" id="accessNav">
			
			<div class="icon">
	            <div class="bar1"></div>
	            <div class="bar2"></div>
	            <div class="bar3"></div>
        	</div>

                <div id="myDropdown" class="dropdown-content">
                	<ul class="navList">
		                <li class="navItem"><a href="#">About Us</a></li>
		                <li class="navItem">
		                	<div class="dropdown">
  								<button class="dropbtn">Team</button>
  									<div class="dropdown-content2">
									    <a href="#">Phil</a>
									    <a href="#">Atilla</a>
									    <a href="#">Arijan</a>
									    <a href="#">Sarah</a>
								  </div>
							</div>
						</li>

		                <li class="navItem"><a href="#">Making of SC7 </a></li>
		                <li class="navItem"><a href="#">Contact Us</a></li>
                  	</ul>
                </div>
    </div>
</div>



	<!-- Javascript -->
	<script src="navBar.js" type="text/javascript"></script>

</body>
</html>