body {
    margin: 0;
}

.navContainer {
    margin: 0 auto;
    margin-left: 1%;
}

.container {
    display: inline-block;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.dropdown-content {
    display: none;
}

.navList {
    list-style-type: none;
}

.navItem {
    float: left;
    padding-right: 10px;
    text-decoration: none;
}

.navItem a {
    text-decoration: none;
    font-family: 'Questrial', sans-serif;
    font-size: 24px;
    color: black;
}

.dropdown-content a:hover {
    color: red;
}

.dropbtn {
    background-color: white;
    color: black;
    border: none;
    font-family: 'Questrial', sans-serif;
    font-size: 24px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content2 a {
    color: black;
    font-family: 'Questrial', sans-serif;
    font-size: 24px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content2 {
    display: block;
}

.dropdown:hover .dropbtn {
    color: red;
}