body {
	border: 1px solid white;
}

footer {
	background-color: black;
	width: 100%;
	height: 200px;
	display: inline-block;
	justify-content: space-around;
}

.footer {
	display: flex;
    justify-content: space-between;
}

.fa:hover {
  opacity: 0.7;
}

.fa {
  padding: 15px;
  font-size: 40px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}


.logo {
    margin-top: 50px;
}

.logo img {
	width: 100px;
	height: 100px;
	
}


.mainButtons {
	display: flex; 
	flex-direction: column;
	justify-content: center;
	margin-left: 50px;
	margin-top: 50px;
}

.Privacy {
    display: flex;
    margin-top: 90px;
    padding-right: 50px;
}
.mainButtons a {
	text-decoration: none;
	color: white;
}
.Privacy a {
	text-decoration: none;
	color: white;
}
.Privacy a:hover {
	opacity: 0.7;
}

.fa:hover {
	opacity: 0.7;
}



